execute pathogen#infect()
syntax on
filetype plugin on

" New Leader Key
let mapleader = ","

" Dev Icons
set encoding=UTF-8

" Making Airline to look better
"if !exists('g:airline_symbols')
"  let g:airline_symbols = {}
"endif
"
"" powerline symbols
"let g:airline_left_sep = ''
"let g:airline_left_alt_sep = ''
"let g:airline_right_sep = ''
"let g:airline_right_alt_sep = ''
"let g:airline_symbols.branch = ''
"let g:airline_symbols.readonly = ''
"let g:airline_symbols.linenr = '☰'
"let g:airline_symbols.maxlinenr = ''
"let g:airline_symbols.dirty='⚡'
"
"let g:airline_powerline_fonts = 1

" Highlight line
set cursorline
hi CursorLine term=bold cterm=bold guibg=Grey40

" MarkDown Preview Plugin
"autocmd BufNewFile,BufRead \*.{md,mdwn,mkd,mkdn,mark\*}
":set filetype=markdown

" Using full color for color schemes
"set termguicolors

" Colorschemes
"colorscheme iceberg
let g:everforest_background = 'soft'
"colorscheme everforest
"colorscheme nord   "(depends on the terminal background.)
"colorscheme everforest
"colorscheme despacio
"colorscheme gruvbox
colorscheme fahrenheit
"colorscheme afterglow

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"colorscheme jellybeans
"" Using terminal background color for Jellybeans
let g:jellybeans_overrides = {
\    'background': { 'ctermbg': 'none', '256ctermbg': 'none' },
\}
if has('termguicolors') && &termguicolors
    let g:jellybeans_overrides['background']['guibg'] = 'none'
endif
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Alduin colorscheme Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Almost Black Background
let g:alduin_Shout_Dragon_Aspect = 1
colorscheme alduin 


" Black Background
"let g:alduin_Shout_Become_Ethereal = 1
"colorscheme alduin 


" Adds Deep Red Color for Special Highlighting Groups
"let g:alduin_Shout_Fire_Breath = 1
"colorscheme alduin

" Removes Block Matchparens setting and adds an underline
"let g:alduin_Shout_Aura_Whisper = 1
"colorscheme alduin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



:map <Leader>1 :colorscheme jellybeans<CR>
:map <Leader>2 :colorscheme gruvbox<CR>
:map <Leader>3 :colorscheme everforest<CR>
:map <Leader>4 :colorscheme despacio<CR>

"Indentation
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent
set smartindent
filetype indent on

" Number Line
set number
set relativenumber

" Background Contrast
set background=dark

" Horizontal Split Below
set splitbelow

" Vertical Split Right
set splitright

"Compiling a tex file
autocmd BufWritePost *.tex :!single_pdf_compile2.py

" Tabs for HTML files
function HtmlOptions()
    setlocal tabstop=2
    setlocal shiftwidth=2
    setlocal expandtab
    setlocal softtabstop=2
endfunction
autocmd FileType html call HtmlOptions()

" Highlight Search
set hlsearch
set incsearch

""""""""""""""""KEY MAPPING""""""""""""""""""""""" "
" Tab Navigation
:map <F2>   :tabprevious<CR>
:map <F12>  :tablast<CR>
:map <C-i>  :tabfirst<CR>
" Tab creation is missing (tabedit and tabnew)
:map <Leader>t  :tabedit<CR>
" Vim File Explore
:map <C-X>      :Vexplore<CR> 
:map <Leader>x  :Sexplore<CR>
" Splitting Vim Windows
:map <Leader>v :vsplit<CR>
:map <Leader>h :split<CR>
" Clear Highlight Search
:map <Leader>c :nohlsearch<CR>
" Buffer Navigation
:map <Leader>n :next<CR>
:map <Leader>p :previous<CR>
:map <Leader>l :last<CR>
:map <Leader>f :first<CR>
"Close all windows but the current one
:map <Leader>o :only<CR>
"Close all tabs but the current one
:map <Leader>to :tabon<CR>
" Open Terminal 
:map <Leader>s :shell<CR>
" Latex Compiler
":map <C-a>  :!pdf_compile.py<CR>
" NERDTree
:map <C-n> :NERDTreeToggle<CR>
" Line Going up
:map <Leader>u :norm ddkP<CR>
" Line Going down
:map <Leader>i :norm ddp<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""" "

":augroup myGroup
":   autocmd BufWritePost *.txt :read !date
":   autocmd BufWritePost *.txt :read !echo "Hello people"
":augroup END

