# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Anonymice Nerd Font Regular 10
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8
font pango: Anonymice Nerd Font Regular 7.5
#font pango:DejaVu Sans Mono 7

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec urxvt    # Launch urxvt terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec dmenu_run -nb "#2f343f" -sb "#51717f" -p Run
#bindsym $mod+d exec rofi -show run -icon-theme "Nordzy-dark" -show-icons
#bindsym $mod+shift+w exec rofi -show drun -icon-theme "Papirus" -show-icons
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
#bindsym $mod+j focus left
bindsym $mod+h focus left
#bindsym $mod+k focus down
bindsym $mod+j focus down
#bindsym $mod+l focus up
bindsym $mod+k focus up
#bindsym $mod+ntilde focus right
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
bindsym $mod+Shift+h move left
#bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move down
#bindsym $mod+Shift+l move up
bindsym $mod+Shift+k move up
#bindsym $mod+Shift+ntilde move right
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+h split h
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: "
set $ws2 "2:󰈹 "
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10: " 

# Excuting audacious only on workspace 10
assign [class="Audacious"] $ws10
exec /usr/bin/audacious

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 2 px or 2 ppt
        #bindsym j resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym j resize shrink height 2 px or 2 ppt
        #bindsym l resize shrink height 2 px or 2 ppt
        bindsym h resize grow width 2 px or 2 ppt
        #bindsym ntilde resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

set $bg-color               #262626
#set $bg-color               #1e1f21
set $active-bg-color        #700002
#set $active-bg-color        #026611
#set $inactive-bg-color      #1e1f21
set $inactive-bg-color      #262626
set $text-color             #fff959
set $inactive-text-color    #ff3e13
set $urgent-bg-color        #f07400
set $bar-border-focused     #51717f
set $bar-backselect-color   #51717f

set $window-focused         #8fbcbb
set $window-text-color      #1c1c1c

# Window Colors
#                       border              background          text                    indicator
#Client.focused          $active-bg-color    $active-bg-color    $text-color             #2de400
#Client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color    #2de400
#Client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color    #2de400
#Client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color             #2de400

#Client.focused          $active-bg-color    $active-bg-color    $text-color                    #e40004
Client.focused          $window-focused     $window-focused     $window-text-color              #00efdf
#Client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color           #00efdf
Client.unfocused        $active-bg-color    $active-bg-color    $inactive-text-color            #00efdf
Client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color            #00efdf
Client.urgent           $urgent-bg-color    $urgent-bg-color    $window-text-color              #00efdf

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    # Hide i3 bar Note: Hold the Mod4 key to see it
    #mode hide
    #hidden_state hide
    #modifier Mod4
########################

        status_command i3status
	colors{
                background $bg-color
                separator  #0ea41d
                #                       #border             #background             #text
                focused_workspace       $bar-border-focused $bar-backselect-color   $text-color
                inactive_workspace      $inactive-bg-color  $inactive-bg-color      $inactive-text-color
                urgent_workspace        $urgent-bg-color    $urgent-bg-color        $text-color
        }
position top
}

# Toggle Bar on and off
bindsym $mod+b bar mode toggle

# Wallpaper
exec random_wallpaper.py

# Compositor (fades)
exec_always compton -f

# Screen resolution
set $resolution "xrandr -s 1280x768"
exec $resolution

# Volume Control
set $volume_up "pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +3%"
set $volume_down "pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -3%"
bindsym $mod+u exec $volume_up
#bindsym $mod+u exec "pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +3%"
bindsym $mod+shift+d exec $volume_down
#bindsym $mod+shift+d exec "pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -3%"

# Remove Bar Title
for_window [class="^.*"] border pixel 1
new_window 1pixel

# Lock Screen. Image can be changed.
bindsym $mod+x exec i3lock -i /home/carlos/Pictures/line-transmission-anime.png
