# Showing borders
set draw_borders true

# Set color
set colorscheme default

# Mapping keys
map gd cd ~/Documents/
map gv cd /home/carlos/Videos
map gl cd /home/carlos/Documents/lIBROS
map gw cd /home/carlos/Downloads
map gi cd ~/Music/
map gp cd /home/carlos/Pictures
